﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title></title>
    <link href="contents/bootstrap.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid sfondorosso">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="HomePage.html">Home Page</a></li>
                            <li><a href="IlMenu.html">Il Menu</a></li>
                            <li><a href="Contatti.html">Contatti</a></li>
                            <li><a href="#">Prenota</a></li>

                        </ul>


                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>

        <div class="row stage">
            <h4>Ristorante Mille Sapori</h4>
        </div>

        <div class="row ccorpo">

            <div class="row ctitolo">
                <div class="col-md-12">
                    <h2>Contattami</h2>
                </div>
            </div>

            <div class="row maps">
                <div class="col-md-7">
                    <iframe class="immaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22191.04364798798!2d12.68553585!3d45.953671449999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1513845676621" width="600" height="450" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-5 cparagrafo">
                    <p><h2>Ristorante<br />
                            Mille Sapori<br /></h2>
                        Via dei platani 12 <br />
                        12345 Vittorio Veneto<br /><br />
                        Telefono<br />
                        0987-123456<br />
                        Email<br />
                        <u style="color:blue">info@1000Sapori.it</u><br />
                        Prenotazioni<br />
                        <u style="color:blue">prenota@1000Sapori.it</u></p>
                </div>
            </div>

            <div class="row formrow">
                <form>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="nome"> Cognome e Nome</label>
                        </div>
                        <div class="col-md-9">
                            <input id="nome" type="text" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="email"> Email</label>
                        </div>
                        <div class="col-md-9">
                            <input id="email" type="email" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="phone">Telefono</label>
                        </div>
                        <div class="col-md-9">
                            <input id="phone" type="text" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="message">Richiesta</label>
                        </div>
                        <div class="col-md-9">
                            <textarea id="message" maxlength="1000"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9">
                            <input type="submit" value="send" class="button" id="button" />
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row footer">
            <p>Ristorante mille sapori via mazzini 123-Genova PIVA 1234567890 | <u> Privacy</u>|<u>Cookies</u></p>
        </div>
        
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>