﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Ristorante Mille sapori</title>
    <link href="contents/bootstrap.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid sfondorosso">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">                           
                            <li><a href="HomePage.html">Home Page</a></li>
                            <li><a href="IlMenu.html">Il Menu</a></li>
                            <li><a href="Contatti.html">Contatti</a></li>
                            <li><a href="#">Prenota</a></li>
                           
                        </ul>
                      
                      
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
            
        <div class="row stage">
            <h4>Ristorante Mille Sapori</h4>
        </div>

        <div class="row centrale">
            <div class="row mezzo">
                <div class="row mlista">
                    <div class="col-md-4">
                        <h5>Cerimonie</h5><!--width="255"-->
                        <img class="imm" src="immages/cerimonie.jpg"  height="175" />
                    </div>
                       
                    <div class="col-md-4 stacco">
                        <h5>Il Ristorante</h5>
                        <img class="imm" src="immages/ristorante.jpg"  height="175" />
                    </div>

                    <div class="col-md-4">
                        <h5>La Pizzeria</h5>
                        <img class="imm" src="immages/pizzeria.jpg"  height="175" />
                    </div>
                </div>

                <div class="col-md-6 mtop paragrafo">
                    <h1 style="font-size:216%";>Menu di oggi</h1>
                    <p>Foglia di pane e salsiccia <br />
                        insalata piemontese<br />
                        Vitello tonnato<br />
                        Agnolotti alla piemontese <br />
                        Bollito misto e i suoi<br />
                        condimenti<br />
                        Gianduiotto<br /><br />
                        Euro 25,00 a persona</p><br />
                        <input id="button" type="button" value="Prenota" />
                </div>

                <div class="col-md-6 mtop paragrafo">
                    <h1 style="font-size:216%;">Menu di natale</h1>
                    <p>Stracciatella d'uovo<br />
                        Gamberi viola in salsa rosa<br />
                        Acciughe al verde<br />
                        Gnocchi alla bava<br />
                        Cotoletta alla milanese<br />
                        Brasato di vitello oppure<br />
                        Finanziera del cambio<br />
                        Bonet<br />
                        Tiramisù<br />
                        Euro 65,00 a persona</p>

                        <input id="button" type="button" value="Prenota" />
                </div>
            </div>
        </div>

        <div class="row footer">
            <p>Ristorante mille sapori via mazzini 123-Genova PIVA 1234567890 | <u> Privacy</u>|<u>Cookies</u></p>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>