﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Mille sapori menu</title>
    <link href="contents/bootstrap.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid sfondorosso">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="HomePage.html">Home Page</a></li>
                            <li><a href="IlMenu.html">Il Menu</a></li>
                            <li><a href="Contatti.html">Contatti</a></li>
                            <li><a href="#">Prenota</a></li>

                        </ul>


                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>

        <div class="row stage">
            <h4>Ristorante Mille Sapori</h4>
        </div>
        <div class="row centralemenu">
            <div class="row">
                <div class="col-md-6">
                    <div class="row menu6 msx">
                        <div class="col-md-12 tmenu"><h2>Antipasto rusticone</h2></div>
                        <div class="col-md-9">
                            <img src="immages/affe.jpg" />
                        </div>
                        <div class="col-md-3">
                            <h3>€ 8,00 <br /> A persona</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row menu6 mdx">
                        <div class="col-md-12 tmenu"><h2>Antipasto sfizioso</h2></div>
                        <div class="col-md-9">
                            <img src="immages/antipasto sfizioso.jpg" />
                        </div>
                        <div class="col-md-3">
                            <h3>€12,00<br />A persona</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="row menu6 msx">
                        <div class="col-md-12 tmenu"><h2>Pasta mooolto arrabbiata</h2></div>
                        <div class="col-md-9">
                            <img src="immages/pasta arrabiata.jpg" />
                        </div>
                        <div class="col-md-3">
                            <h3>€10,00<br />A persona</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row menu6 mdx">
                        <div class="col-md-12 tmenu"><h2>Riso ai formaggi(molti!)</h2></div>
                        <div class="col-md-9">
                            <img src="immages/riso ai formaggi.jpg" />
                        </div>
                        <div class="col-md-3">
                            <h3>€10,00<br />A persona</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="row menu6 msx">
                        <div class="col-md-12 tmenu"><h2>Grigliata mista</h2></div>
                        <div class="col-md-9">
                            <img src="immages/grigliata mista.jpg" />
                        </div>
                        <div class="col-md-3">
                            <h3>€18,00<br />A persona</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row menu6 mdx">
                        <div class="col-md-12 tmenu"><h2>Frico di patate della nonna</h2></div>
                        <div class="col-md-9">
                            <img src="immages/frico di patate.jpg" />
                        </div>
                        <div class="col-md-3">
                            <h3>€12,00<br />A persona</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row footer">
            <p>Ristorante mille sapori via mazzini 123-Genova PIVA 1234567890 | <u> Privacy</u>|<u>Cookies</u></p>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>